"Tensión: L1 (V)", "Tensión: L2 (V)", "Tensión: L3 (V)", "Tensión: L1 - L2 (V)", 
    "Tensión: L2 - L3 (V)", "Tensión: L3 - L1 (V)", "timestamp", "Corriente: L1 (A)", "Corriente: L2 (A)", 
    "Corriente: L3 (A)", "Factor de potencia: L1 +", "Factor de potencia: L2 +", 
    "Factor de potencia: L3 +", "Flicker (Pst): L1 (Pst)", "Flicker (Pst): L2 (Pst)", 
    "Flicker (Pst): L3 (Pst)", "Distorsión armónica: VL1 (%V THD)", 
    "Distorsión armónica: VL2 (%V THD)", "Distorsión armónica: VL3 (%V THD)", 
    "Distorsión armónica: IL1 (%I THD)", "Distorsión armónica: IL2 (%I THD)", 
    "Distorsión armónica: IL3 (%I THD)", "Armónicos IL1: Armónico 2 (%IL1)", 
    "Armónicos IL1: Armónico 3 (%IL1)", "Armónicos IL1: Armónico 4 (%IL1)", 
    "Armónicos IL1: Armónico 5 (%IL1)", "Armónicos IL1: Armónico 6 (%IL1)", 
    "Armónicos IL1: Armónico 7 (%IL1)", "Armónicos IL1: Armónico 8 (%IL1)", 
    "Armónicos IL1: Armónico 9 (%IL1)", "Armónicos IL1: Armónico 10 (%IL1)", 
    "Armónicos IL1: Armónico 11 (%IL1)", "Armónicos IL1: Armónico 12 (%IL1)", 
    "Armónicos IL1: Armónico 13 (%IL1)", "Armónicos IL1: Armónico 14 (%IL1)", 
    "Armónicos IL1: Armónico 15 (%IL1)", "Armónicos IL2: Armónico 2 (%IL2)", 
    "Armónicos IL2: Armónico 3 (%IL2)", "Armónicos IL2: Armónico 4 (%IL2)", 
    "Armónicos IL2: Armónico 5 (%IL2)", "Armónicos IL2: Armónico 6 (%IL2)", 
    "Armónicos IL2: Armónico 7 (%IL2)", "Armónicos IL2: Armónico 8 (%IL2)", 
    "Armónicos IL2: Armónico 9 (%IL2)", "Armónicos IL2: Armónico 10 (%IL2)", 
    "Armónicos IL2: Armónico 11 (%IL2)", "Armónicos IL2: Armónico 12 (%IL2)", 
    "Armónicos IL2: Armónico 13 (%IL2)", "Armónicos IL2: Armónico 14 (%IL2)", 
    "Armónicos IL2: Armónico 15 (%IL2)", "Armónicos VL1: Armónico 2 (%VL1)", 
    "Armónicos VL1: Armónico 3 (%VL1)", "Armónicos VL1: Armónico 4 (%VL1)", 
    "Armónicos VL1: Armónico 5 (%VL1)", "Armónicos VL1: Armónico 6 (%VL1)", 
    "Armónicos VL1: Armónico 7 (%VL1)", "Armónicos VL1: Armónico 8 (%VL1)", 
    "Armónicos VL1: Armónico 9 (%VL1)", "Armónicos VL1: Armónico 10 (%VL1)", 
    "Armónicos VL1: Armónico 11 (%VL1)", "Armónicos VL1: Armónico 12 (%VL1)", 
    "Armónicos VL1: Armónico 13 (%VL1)", "Armónicos VL1: Armónico 14 (%VL1)", 
    "Armónicos VL1: Armónico 15 (%VL1)", "Armónicos VL2: Armónico 2 (%VL2)", 
    "Armónicos VL2: Armónico 3 (%VL2)", "Armónicos VL2: Armónico 4 (%VL2)", 
    "Armónicos VL2: Armónico 5 (%VL2)", "Armónicos VL2: Armónico 6 (%VL2)", 
    "Armónicos VL2: Armónico 7 (%VL2)", "Armónicos VL2: Armónico 8 (%VL2)", 
    "Armónicos VL2: Armónico 9 (%VL2)", "Armónicos VL2: Armónico 10 (%VL2)", 
    "Armónicos VL2: Armónico 11 (%VL2)", "Armónicos VL2: Armónico 12 (%VL2)", 
    "Armónicos VL2: Armónico 13 (%VL2)", "Armónicos VL2: Armónico 14 (%VL2)", 
    "Armónicos VL2: Armónico 15 (%VL2)", "Armónicos VL3: Armónico 2 (%VL3)", 
    "Armónicos VL3: Armónico 3 (%VL3)", "Armónicos VL3: Armónico 4 (%VL3)", 
    "Armónicos VL3: Armónico 5 (%VL3)", "Armónicos VL3: Armónico 6 (%VL3)", 
    "Armónicos VL3: Armónico 7 (%VL3)", "Armónicos VL3: Armónico 8 (%VL3)", 
    "Armónicos VL3: Armónico 9 (%VL3)", "Armónicos VL3: Armónico 10 (%VL3)", 
    "Armónicos VL3: Armónico 11 (%VL3)", "Armónicos VL3: Armónico 12 (%VL3)", 
    "Armónicos VL3: Armónico 13 (%VL3)", "Armónicos VL3: Armónico 14 (%VL3)", 
    "Armónicos VL3: Armónico 15 (%VL3)"
